{
  "name": "snap-order-tracker-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "vite build",
    "build:mock": "vite build --mode mock",
    "preview": "vite preview",
    "test": "node --test"
  },
  "dependencies": {
    "@monday-ops/reporting-core": "file:./shared",
    "monday-sdk-js": "0.5.9",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.0.3",
    "vite": "8.1.4"
  }
}
